<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>67223546-2f0a-4a08-b740-5d9cfaa4e49c</ProjectGuid>
    <RootNamespace>FluentMethods.Collections.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\AddIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddIf.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\AddIfNotContains.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddIfNotContains.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\AddRange.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddRange.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\AddRangeIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddRangeIf.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\AddRangeIfNotContains.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddRangeIfNotContains.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\AsReadOnly.cs">
      <Link>System.Collections.Generic.ICollection[T]\AsReadOnly.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\RemoveAll.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveAll.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\RemoveIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveIf.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\RemoveRange.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveRange.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.ICollection[T]\RemoveRangeIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveRangeIf.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IDictionary[TKey,TValue]\AddOrUpdate.cs">
      <Link>System.Collections.Generic.IDictionary[TKey,TValue]\AddOrUpdate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IDictionary[TKey,TValue]\AsReadOnly.cs">
      <Link>System.Collections.Generic.IDictionary[TKey,TValue]\AsReadOnly.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IDictionary[TKey,TValue]\GetOrAdd.cs">
      <Link>System.Collections.Generic.IDictionary[TKey,TValue]\GetOrAdd.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\ContainsAll.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ContainsAll.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\ContainsAny.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ContainsAny.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\Flatten.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Flatten.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\IgnoreNulls.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IgnoreNulls.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\IsEmpty.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IsEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\IsNotEmpty.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IsNotEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\IsNotNullOrEmpty.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IsNotNullOrEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\IsNullOrEmpty.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IsNullOrEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Collections\System.Collections.Generic.IEnumerable[T]\Join.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Join.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\FluentMethods.snk">
      <Link>FluentMethods.snk</Link>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
