<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1c568684-9054-42a2-8507-ce1cea4c9ef8</ProjectGuid>
    <RootNamespace>FluentMethods.Xml.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Xml\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Xml\System.Xml.XmlNode\AppendCData.cs">
      <Link>System.Xml.XmlNode\AppendCData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Xml\System.Xml.XmlNode\AppendElement.cs">
      <Link>System.Xml.XmlNode\AppendElement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Xml\System.Xml.XmlNode\GetAttribute.cs">
      <Link>System.Xml.XmlNode\GetAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Xml\System.Xml.XmlNode\RemoveAttribute.cs">
      <Link>System.Xml.XmlNode\RemoveAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Xml\System.Xml.XmlNode\SetAttribute.cs">
      <Link>System.Xml.XmlNode\SetAttribute.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\FluentMethods.snk">
      <Link>FluentMethods.snk</Link>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>