<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f9d281a1-b851-4f5f-9bab-0e3a417ec413</ProjectGuid>
    <RootNamespace>FluentMethods.UnitTests.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\test\Core\Assert.cs">
      <Link>Assert.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\DataFixture.cs">
      <Link>DataFixture.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\Add.cs">
      <Link>System.Array\Add.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\Insert.cs">
      <Link>System.Array\Insert.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\Remove.cs">
      <Link>System.Array\Remove.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\RemoveAt.cs">
      <Link>System.Array\RemoveAt.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\Slice.cs">
      <Link>System.Array\Slice.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\Traverse.cs">
      <Link>System.Array\Traverse.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\AddIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddIf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\AddIfNotContains.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddIfNotContains.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\AddRange.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddRange.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\AddRangeIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddRangeIf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\AddRangeIfNotContains.cs">
      <Link>System.Collections.Generic.ICollection[T]\AddRangeIfNotContains.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\AsReadOnly.cs">
      <Link>System.Collections.Generic.ICollection[T]\AsReadOnly.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\RemoveAll.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveAll.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\RemoveIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveIf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\RemoveRange.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveRange.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.ICollection[T]\RemoveRangeIf.cs">
      <Link>System.Collections.Generic.ICollection[T]\RemoveRangeIf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IDictionary[TKey,TValue]\AddOrUpdate.cs">
      <Link>System.Collections.Generic.IDictionary[TKey,TValue]\AddOrUpdate.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IDictionary[TKey,TValue]\AsReadOnly.cs">
      <Link>System.Collections.Generic.IDictionary[TKey,TValue]\AsReadOnly.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IDictionary[TKey,TValue]\GetOrAdd.cs">
      <Link>System.Collections.Generic.IDictionary[TKey,TValue]\GetOrAdd.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\AggregateAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AggregateAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\AllAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AllAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\AnyAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AnyAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\AverageAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AverageAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\Contains.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Contains.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\ContainsAll.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ContainsAll.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\ContainsAny.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ContainsAny.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\ContainsAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ContainsAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\CountAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\CountAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\Distinct.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Distinct.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\Except.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Except.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\FirstAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\FirstAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\FirstOrDefaultAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\FirstOrDefaultAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\Flatten.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Flatten.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\ForEach.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ForEach.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\ForEachAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ForEachAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\IgnoreNulls.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IgnoreNulls.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\Intersect.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Intersect.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\IsNotNullOrEmpty.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IsNotNullOrEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\IsNullOrEmpty.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\IsNullOrEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\LastAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\LastAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\LastOrDefaultAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\LastOrDefaultAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\LongCountAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\LongCountAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\MaxAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\MaxAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\MinAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\MinAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\SequenceEqual.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SequenceEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\SequenceEqualAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SequenceEqualAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\SingleAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SingleAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\SingleOrDefaultAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SingleOrDefaultAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\SumAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SumAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\Traverse.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Traverse.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\TraverseAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\TraverseAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\Union.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Union.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\UnorderedEqual.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\UnorderedEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\UnorderedEqualAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\UnorderedEqualAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IEnumerable[T]\WhereIf.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\WhereIf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Collections.Generic.IList[T]\AsReadOnly.cs">
      <Link>System.Collections.Generic.IList[T]\AsReadOnly.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.Common.DbCommand\ExecuteScalarAsync.cs">
      <Link>System.Data.Common.DbCommand\ExecuteScalarAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.Common.DbCommand\ExecuteScalarOrDefaultAsync.cs">
      <Link>System.Data.Common.DbCommand\ExecuteScalarOrDefaultAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.Common.DbConnection\EnsureOpenAsync.cs">
      <Link>System.Data.Common.DbConnection\EnsureOpenAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.IDataParameter\GetValue.cs">
      <Link>System.Data.IDataParameter\GetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.IDataParameter\IsDBNull.cs">
      <Link>System.Data.IDataParameter\IsDBNull.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.IDataRecord\GetValue.cs">
      <Link>System.Data.IDataRecord\GetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.IDataRecord\IsDBNull.cs">
      <Link>System.Data.IDataRecord\IsDBNull.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.IDbCommand\ExecuteScalar.cs">
      <Link>System.Data.IDbCommand\ExecuteScalar.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.IDbCommand\ExecuteScalarOrDefault.cs">
      <Link>System.Data.IDbCommand\ExecuteScalarOrDefault.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Data.IDbConnection\EnsureOpen.cs">
      <Link>System.Data.IDbConnection\EnsureOpen.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\IsAfternoon.cs">
      <Link>System.DateTime\IsAfternoon.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\Clear.cs">
      <Link>System.Array\Clear.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Array\WithinIndex.cs">
      <Link>System.Array\WithinIndex.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Boolean\IfFalse.cs">
      <Link>System.Boolean\IfFalse.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Boolean\IfTrue.cs">
      <Link>System.Boolean\IfTrue.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Boolean\ToString.cs">
      <Link>System.Boolean\ToString.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\Age.cs">
      <Link>System.DateTime\Age.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\EndOfDay.cs">
      <Link>System.DateTime\EndOfDay.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\EndOfMonth.cs">
      <Link>System.DateTime\EndOfMonth.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\EndOfWeek.cs">
      <Link>System.DateTime\EndOfWeek.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\EndOfYear.cs">
      <Link>System.DateTime\EndOfYear.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\IsFuture.cs">
      <Link>System.DateTime\IsFuture.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\IsMorning.cs">
      <Link>System.DateTime\IsMorning.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\IsPast.cs">
      <Link>System.DateTime\IsPast.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\IsToday.cs">
      <Link>System.DateTime\IsToday.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\IsWeekDay.cs">
      <Link>System.DateTime\IsWeekDay.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\IsWeekend.cs">
      <Link>System.DateTime\IsWeekend.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\StartOfDay.cs">
      <Link>System.DateTime\StartOfDay.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\StartOfMonth.cs">
      <Link>System.DateTime\StartOfMonth.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\StartOfWeek.cs">
      <Link>System.DateTime\StartOfWeek.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\StartOfYear.cs">
      <Link>System.DateTime\StartOfYear.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\Tomorrow.cs">
      <Link>System.DateTime\Tomorrow.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.DateTime\Yesterday.cs">
      <Link>System.DateTime\Yesterday.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Enum\AddFlag.cs">
      <Link>System.Enum\AddFlag.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Enum\GetEnumMembers.cs">
      <Link>System.Enum\GetEnumMembers.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Enum\HasFlag.cs">
      <Link>System.Enum\HasFlag.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Enum\RemoveFlag.cs">
      <Link>System.Enum\RemoveFlag.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Guid\IsEmpty.cs">
      <Link>System.Guid\IsEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Guid\IsNotEmpty.cs">
      <Link>System.Guid\IsNotEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Add.cs">
      <Link>System.Linq.Expressions.Expression\Add.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\AddAssign.cs">
      <Link>System.Linq.Expressions.Expression\AddAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\AddAssignChecked.cs">
      <Link>System.Linq.Expressions.Expression\AddAssignChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\AddChecked.cs">
      <Link>System.Linq.Expressions.Expression\AddChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\And.cs">
      <Link>System.Linq.Expressions.Expression\And.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\AndAssign.cs">
      <Link>System.Linq.Expressions.Expression\AndAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\ArrayAccessElement.cs">
      <Link>System.Linq.Expressions.Expression\ArrayAccessElement.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\ArrayIndexElement.cs">
      <Link>System.Linq.Expressions.Expression\ArrayIndexElement.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\ArrayLength.cs">
      <Link>System.Linq.Expressions.Expression\ArrayLength.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Assign.cs">
      <Link>System.Linq.Expressions.Expression\Assign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\AssignTo.cs">
      <Link>System.Linq.Expressions.Expression\AssignTo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\BindTo.cs">
      <Link>System.Linq.Expressions.Expression\BindTo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Block.cs">
      <Link>System.Linq.Expressions.Expression\Block.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Call.cs">
      <Link>System.Linq.Expressions.Expression\Call.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Coalesce.cs">
      <Link>System.Linq.Expressions.Expression\Coalesce.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Compose.cs">
      <Link>System.Linq.Expressions.Expression\Compose.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Decrement.cs">
      <Link>System.Linq.Expressions.Expression\Decrement.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Equal.cs">
      <Link>System.Linq.Expressions.Expression\Equal.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Field.cs">
      <Link>System.Linq.Expressions.Expression\Field.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\GreaterThan.cs">
      <Link>System.Linq.Expressions.Expression\GreaterThan.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\GreaterThanOrEqual.cs">
      <Link>System.Linq.Expressions.Expression\GreaterThanOrEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Increment.cs">
      <Link>System.Linq.Expressions.Expression\Increment.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Is.cs">
      <Link>System.Linq.Expressions.Expression\Is.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\IsFalse.cs">
      <Link>System.Linq.Expressions.Expression\IsFalse.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\IsTrue.cs">
      <Link>System.Linq.Expressions.Expression\IsTrue.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\LessThan.cs">
      <Link>System.Linq.Expressions.Expression\LessThan.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\LessThanOrEqual.cs">
      <Link>System.Linq.Expressions.Expression\LessThanOrEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\ListInit.cs">
      <Link>System.Linq.Expressions.Expression\ListInit.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Member.cs">
      <Link>System.Linq.Expressions.Expression\Member.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\MemberInit.cs">
      <Link>System.Linq.Expressions.Expression\MemberInit.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Negate.cs">
      <Link>System.Linq.Expressions.Expression\Negate.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\NegateChecked.cs">
      <Link>System.Linq.Expressions.Expression\NegateChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Not.cs">
      <Link>System.Linq.Expressions.Expression\Not.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\NotEqual.cs">
      <Link>System.Linq.Expressions.Expression\NotEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Or.cs">
      <Link>System.Linq.Expressions.Expression\Or.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\OrAssign.cs">
      <Link>System.Linq.Expressions.Expression\OrAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\PostDecrementAssign.cs">
      <Link>System.Linq.Expressions.Expression\PostDecrementAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\PostIncrementAssign.cs">
      <Link>System.Linq.Expressions.Expression\PostIncrementAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Power.cs">
      <Link>System.Linq.Expressions.Expression\Power.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\PreDecrementAssign.cs">
      <Link>System.Linq.Expressions.Expression\PreDecrementAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\PreIncrementAssign.cs">
      <Link>System.Linq.Expressions.Expression\PreIncrementAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Property.cs">
      <Link>System.Linq.Expressions.Expression\Property.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\ReferenceEqual.cs">
      <Link>System.Linq.Expressions.Expression\ReferenceEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\ReferenceNotEqual.cs">
      <Link>System.Linq.Expressions.Expression\ReferenceNotEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Throw.cs">
      <Link>System.Linq.Expressions.Expression\Throw.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\To.cs">
      <Link>System.Linq.Expressions.Expression\To.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Xor.cs">
      <Link>System.Linq.Expressions.Expression\Xor.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\XorAssign.cs">
      <Link>System.Linq.Expressions.Expression\XorAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Divide.cs">
      <Link>System.Linq.Expressions.Expression\Divide.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\DivideAssign.cs">
      <Link>System.Linq.Expressions.Expression\DivideAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\LeftShift.cs">
      <Link>System.Linq.Expressions.Expression\LeftShift.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\LeftShiftAssign.cs">
      <Link>System.Linq.Expressions.Expression\LeftShiftAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Modulo.cs">
      <Link>System.Linq.Expressions.Expression\Modulo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\ModuloAssign.cs">
      <Link>System.Linq.Expressions.Expression\ModuloAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Multiply.cs">
      <Link>System.Linq.Expressions.Expression\Multiply.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\MultiplyAssign.cs">
      <Link>System.Linq.Expressions.Expression\MultiplyAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\MultiplyAssignChecked.cs">
      <Link>System.Linq.Expressions.Expression\MultiplyAssignChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\MultiplyChecked.cs">
      <Link>System.Linq.Expressions.Expression\MultiplyChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\RightShift.cs">
      <Link>System.Linq.Expressions.Expression\RightShift.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\RightShiftAssign.cs">
      <Link>System.Linq.Expressions.Expression\RightShiftAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\Subtract.cs">
      <Link>System.Linq.Expressions.Expression\Subtract.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\SubtractAssign.cs">
      <Link>System.Linq.Expressions.Expression\SubtractAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\SubtractAssignChecked.cs">
      <Link>System.Linq.Expressions.Expression\SubtractAssignChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\SubtractChecked.cs">
      <Link>System.Linq.Expressions.Expression\SubtractChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.IQueryable[T]\OrderBy.cs">
      <Link>System.Linq.IQueryable[T]\OrderBy.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.IQueryable[T]\Paginate.cs">
      <Link>System.Linq.IQueryable[T]\Paginate.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.IQueryable[T]\Range.cs">
      <Link>System.Linq.IQueryable[T]\Range.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.IQueryable[T]\WhereIf.cs">
      <Link>System.Linq.IQueryable[T]\WhereIf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\Bind.cs">
      <Link>System.Object\Bind.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\To.cs">
      <Link>System.Object\To.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\IsBetween.cs">
      <Link>System.Object\IsBetween.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\IsDefault.cs">
      <Link>System.Object\IsDefault.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\IsIn.cs">
      <Link>System.Object\IsIn.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\IsInstanceOf.cs">
      <Link>System.Object\IsInstanceOf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\IsNotIn.cs">
      <Link>System.Object\IsNotIn.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\IsNotNull.cs">
      <Link>System.Object\IsNotNull.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\IsNull.cs">
      <Link>System.Object\IsNull.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Object\ReferenceEquals.cs">
      <Link>System.Object\ReferenceEquals.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.ICustomAttributeProvider\DescriptionClass.cs">
      <Link>System.Reflection.ICustomAttributeProvider\DescriptionClass.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.ICustomAttributeProvider\DisplayAnnotationClass.cs">
      <Link>System.Reflection.ICustomAttributeProvider\DisplayAnnotationClass.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.ICustomAttributeProvider\DisplayNameClass.cs">
      <Link>System.Reflection.ICustomAttributeProvider\DisplayNameClass.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.ICustomAttributeProvider\GetCustomAttribute.cs">
      <Link>System.Reflection.ICustomAttributeProvider\GetCustomAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.ICustomAttributeProvider\GetCustomAttributes.cs">
      <Link>System.Reflection.ICustomAttributeProvider\GetCustomAttributes.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.ICustomAttributeProvider\GetDescription.cs">
      <Link>System.Reflection.ICustomAttributeProvider\GetDescription.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.ICustomAttributeProvider\GetDisplayName.cs">
      <Link>System.Reflection.ICustomAttributeProvider\GetDisplayName.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.MethodInfo\IsAsync.cs">
      <Link>System.Reflection.MethodInfo\IsAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.TypeInfo\IsNullable.cs">
      <Link>System.Reflection.TypeInfo\IsNullable.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Runtime.Serialization.SerializationInfo\GetValue.cs">
      <Link>System.Runtime.Serialization.SerializationInfo\GetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Runtime.Serialization\SerializeBinary.cs">
      <Link>System.Runtime.Serialization\SerializeBinary.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Nbsp2Ws.cs">
      <Link>System.String\Nbsp2Ws.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToBoolean.cs">
      <Link>System.String\ToBoolean.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToDateTime.cs">
      <Link>System.String\ToDateTime.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToDecimal.cs">
      <Link>System.String\ToDecimal.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToFloat.cs">
      <Link>System.String\ToFloat.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToGuid.cs">
      <Link>System.String\ToGuid.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToInt16.cs">
      <Link>System.String\ToInt16.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToInt.cs">
      <Link>System.String\ToInt.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToInt64.cs">
      <Link>System.String\ToInt64.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Br2Nl.cs">
      <Link>System.String\Br2Nl.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IfNullOrEmpty.cs">
      <Link>System.String\IfNullOrEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsBool.cs">
      <Link>System.String\IsBool.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsDateTime.cs">
      <Link>System.String\IsDateTime.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsGuid.cs">
      <Link>System.String\IsGuid.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsNumber.cs">
      <Link>System.String\IsNumber.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsInteger.cs">
      <Link>System.String\IsInteger.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsNotNullOrEmpty.cs">
      <Link>System.String\IsNotNullOrEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsNotNullOrWhiteSpace.cs">
      <Link>System.String\IsNotNullOrWhiteSpace.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsNullOrEmpty.cs">
      <Link>System.String\IsNullOrEmpty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\IsNullOrWhiteSpace.cs">
      <Link>System.String\IsNullOrWhiteSpace.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Left.cs">
      <Link>System.String\Left.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Nl2Br.cs">
      <Link>System.String\Nl2Br.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Reverse.cs">
      <Link>System.String\Reverse.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Right.cs">
      <Link>System.String\Right.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToPlural.cs">
      <Link>System.String\ToPlural.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\ToTitle.cs">
      <Link>System.String\ToTitle.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Truncate.cs">
      <Link>System.String\Truncate.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\Ws2Nbsp.cs">
      <Link>System.String\Ws2Nbsp.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\XmlDecode.cs">
      <Link>System.String\XmlDecode.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.String\XmlEncode.cs">
      <Link>System.String\XmlEncode.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Web.HttpRequest\GetParameter.cs">
      <Link>System.Web.HttpRequest\GetParameter.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Web.HttpRequest\GetRequiredParameter.cs">
      <Link>System.Web.HttpRequest\GetRequiredParameter.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Web.UI.Control\AddCssClass.cs">
      <Link>System.Web.UI.Control\AddCssClass.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Web.UI.Control\RemoveCssClass.cs">
      <Link>System.Web.UI.Control\RemoveCssClass.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Web.UI.Control\ToggleCssClass.cs">
      <Link>System.Web.UI.Control\ToggleCssClass.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\TArray\Add.cs">
      <Link>TArray\Add.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\TArray\Insert.cs">
      <Link>TArray\Insert.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\TArray\Remove.cs">
      <Link>TArray\Remove.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\TArray\RemoveAll.cs">
      <Link>TArray\RemoveAll.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\TArray\RemoveAt.cs">
      <Link>TArray\RemoveAt.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\TArray\Slice.cs">
      <Link>TArray\Slice.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\TArray\Union.cs">
      <Link>TArray\Union.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\WebHelper.cs">
      <Link>WebHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Linq.Expressions.Expression\PowerAssign.cs">
      <Link>System.Linq.Expressions.Expression\PowerAssign.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\Add.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\Add.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\AddChecked.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\AddChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\InitializeBlock.cs" >
      <Link>System.Reflection.Emit.ILGenerator\InitializeBlock.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Local\LoadLocal.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Local\LoadLocal.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Local\LoadLocalAddress.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Local\LoadLocalAddress.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\AddToEvent.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\AddToEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\AddUnsignedChecked.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\AddUnsignedChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Bitwise\And.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Bitwise\And.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Array\ArrayLength.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Array\ArrayLength.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Conversion\BoxFrom.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Conversion\BoxFrom.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfEqual.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfEqualTo.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfEqualTo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfFalse.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfFalse.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreater.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreater.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreaterOrEqual.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreaterOrEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreaterOrEqualUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreaterOrEqualUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreaterThan.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreaterThan.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreaterThanOrEqualTo.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreaterThanOrEqualTo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreaterThanOrEqualToUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreaterThanOrEqualToUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreaterThanUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreaterThanUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfGreaterUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfGreaterUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLess.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLess.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLessOrEqual.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLessOrEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLessOrEqualUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLessOrEqualUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLessThan.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLessThan.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLessThanOrEqualTo.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLessThanOrEqualTo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLessThanOrEqualToUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLessThanOrEqualToUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLessThanUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLessThanUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfLessUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfLessUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfNotEqualToUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfNotEqualToUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfNotEqualUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfNotEqualUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfNull.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfNull.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\IfTrue.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\IfTrue.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Branch\Unconditionally.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Branch\Unconditionally.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\Call.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\Call.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Compare\CompareEqual.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Compare\CompareEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Compare\CompareGreater.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Compare\CompareGreater.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Compare\CompareGreaterUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Compare\CompareGreaterUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Compare\CompareLess.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Compare\CompareLess.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Compare\CompareLessUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Compare\CompareLessUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\ConstrainedCall.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\ConstrainedCall.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Conversion\ConvertTo.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Conversion\ConvertTo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Conversion\ConvertToChecked.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Conversion\ConvertToChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Local\DeclareLocal.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Local\DeclareLocal.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Constant\Default.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Constant\Default.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\Divide.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\Divide.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\DivideUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\DivideUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Duplicate.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Duplicate.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\FieldOf.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\FieldOf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Conversion\FromUnsignedTo.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Conversion\FromUnsignedTo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\InitializeValue.cs" >
      <Link>System.Reflection.Emit.ILGenerator\InitializeValue.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Conversion\IsInstanceOf.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Conversion\IsInstanceOf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Argument\LoadArg.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Argument\LoadArg.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Argument\LoadArgAddress.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Argument\LoadArgAddress.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Constant\LoadConst.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Constant\LoadConst.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\LoadField.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\LoadField.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\GetProperty.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\GetProperty.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\LoadFieldAddress.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\LoadFieldAddress.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Constant\LoadNull.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Constant\LoadNull.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Constant\LoadString.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Constant\LoadString.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Argument\LoadThis.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Argument\LoadThis.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\MethodOf.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\MethodOf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\Multiply.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\Multiply.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\MultiplyChecked.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\MultiplyChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\MultiplyUnsignedChecked.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\MultiplyUnsignedChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\Negate.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\Negate.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\New.cs" >
      <Link>System.Reflection.Emit.ILGenerator\New.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Array\NewArray.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Array\NewArray.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Bitwise\Not.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Bitwise\Not.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Bitwise\Or.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Bitwise\Or.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\Remainder.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\Remainder.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\RemainderUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\RemainderUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\RemoveFromEvent.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\RemoveFromEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Bitwise\ShiftLeft.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Bitwise\ShiftLeft.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Bitwise\ShiftRight.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Bitwise\ShiftRight.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Bitwise\ShiftRightUnsigned.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Bitwise\ShiftRightUnsigned.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\StoreField.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\StoreField.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\Subtract.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\Subtract.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\SubtractChecked.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\SubtractChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Arithmetic\SubtractUnsignedChecked.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Arithmetic\SubtractUnsignedChecked.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Exception\TryCatch.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Exception\TryCatch.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Exception\TryFault.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Exception\TryFault.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Exception\TryFinally.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Exception\TryFinally.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Exception\Throw.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Exception\Throw.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Pop.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Pop.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Return.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Return.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Argument\StoreArg.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Argument\StoreArg.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Local\StoreLocal.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Local\StoreLocal.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Switch.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Switch.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Member\TypeOf.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Member\TypeOf.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Core\System.Reflection.Emit.ILGenerator\Bitwise\Xor.cs" >
      <Link>System.Reflection.Emit.ILGenerator\Bitwise\Xor.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>