<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>c0fcc8b4-c704-4236-8258-3a14d70d179d</ProjectGuid>
    <RootNamespace>FluentMethods.Linq.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\PredicateEqualityComparer.cs">
      <Link>PredicateEqualityComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\SelectorEqualityComparer.cs">
      <Link>SelectorEqualityComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\Strings.Designer.cs">
      <Link>Strings.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\AggregateAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AggregateAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\AllAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AllAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\AnyAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AnyAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\AverageAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\AverageAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\Contains.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Contains.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\ContainsAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ContainsAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\CountAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\CountAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\Distinct.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Distinct.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\Except.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Except.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\FirstAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\FirstAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\FirstOrDefaultAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\FirstOrDefaultAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\ForEach.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ForEach.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\ForEachAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\ForEachAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\Intersect.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Intersect.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\LastAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\LastAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\LastOrDefaultAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\LastOrDefaultAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\LongCountAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\LongCountAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\MaxAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\MaxAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\MinAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\MinAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\SequenceEqual.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SequenceEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\SequenceEqualAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SequenceEqualAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\SingleAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SingleAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\SingleOrDefaultAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SingleOrDefaultAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\SumAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\SumAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\Traverse.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Traverse.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\TraverseAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\TraverseAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\Union.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\Union.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\UnorderedEqual.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\UnorderedEqual.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\UnorderedEqualAsync.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\UnorderedEqualAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Collections.Generic.IEnumerable[T]\WhereIf.cs">
      <Link>System.Collections.Generic.IEnumerable[T]\WhereIf.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable[T]\OrderBy.cs">
      <Link>System.Linq.IQueryable[T]\OrderBy.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable[T]\Paginate.cs">
      <Link>System.Linq.IQueryable[T]\Paginate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable[T]\Range.cs">
      <Link>System.Linq.IQueryable[T]\Range.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable[T]\WhereIf.cs">
      <Link>System.Linq.IQueryable[T]\WhereIf.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable\Any.cs">
      <Link>System.Linq.IQueryable\Any.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable\Count.cs">
      <Link>System.Linq.IQueryable\Count.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable\OrderBy.cs">
      <Link>System.Linq.IQueryable\OrderBy.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable\Paginate.cs">
      <Link>System.Linq.IQueryable\Paginate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable\Range.cs">
      <Link>System.Linq.IQueryable\Range.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable\Skip.cs">
      <Link>System.Linq.IQueryable\Skip.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Linq\System.Linq.IQueryable\Take.cs">
      <Link>System.Linq.IQueryable\Take.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\FluentMethods.snk">
      <Link>FluentMethods.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\src\Linq\Strings.resx">
      <Link>Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
