<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>8a839e06-e1fd-4c2e-acdb-6771937e001a</ProjectGuid>
    <RootNamespace>FluentMethods.Reflection.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.ICustomAttributeProvider\GetCustomAttribute.cs">
      <Link>System.Reflection.ICustomAttributeProvider\GetCustomAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.ICustomAttributeProvider\GetCustomAttributes.cs">
      <Link>System.Reflection.ICustomAttributeProvider\GetCustomAttributes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.ICustomAttributeProvider\IsDefined.cs">
      <Link>System.Reflection.ICustomAttributeProvider\IsDefined.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.ICustomAttributeProvider\GetDescription.cs" >
      <Link>System.Reflection.ICustomAttributeProvider\GetDescription.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.ICustomAttributeProvider\GetDisplayName.cs" >
      <Link>System.Reflection.ICustomAttributeProvider\GetDisplayName.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.MemberInfo\IsDefined.cs">
      <Link>System.Reflection.MemberInfo\IsDefined.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.MethodInfo\IsAsync.cs">
      <Link>System.Reflection.MethodInfo\IsAsync.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.ParameterInfo\IsDefined.cs">
      <Link>System.Reflection.ParameterInfo\IsDefined.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Reflection\System.Reflection.TypeInfo\IsNullable.cs">
      <Link>System.Reflection.TypeInfo\IsNullable.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\FluentMethods.snk">
      <Link>FluentMethods.snk</Link>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>