<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>28aaf392-72d2-44cd-aa26-03f55479ad91</ProjectGuid>
    <RootNamespace>FluentMethods.Data.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\Strings.Designer.cs">
      <Link>Strings.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\src\Data\System.Data.IDataParameter\GetValue.cs">
      <Link>System.Data.IDataParameter\GetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\System.Data.IDataParameter\IsDBNull.cs">
      <Link>System.Data.IDataParameter\IsDBNull.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\System.Data.IDataRecord\GetVale.cs">
      <Link>System.Data.IDataRecord\GetVale.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\System.Data.IDataRecord\IsDBNull.cs">
      <Link>System.Data.IDataRecord\IsDBNull.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\System.Data.IDbCommand\ExecuteScalar.cs">
      <Link>System.Data.IDbCommand\ExecuteScalar.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\System.Data.IDbCommand\ExecuteScalarOrDefault.cs">
      <Link>System.Data.IDbCommand\ExecuteScalarOrDefault.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\System.Data.IDbConnection\EnsureOpen.cs">
      <Link>System.Data.IDbConnection\EnsureOpen.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Data\UnwrapSqlValue.cs">
      <Link>UnwrapSqlValue.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\FluentMethods.snk">
      <Link>FluentMethods.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\src\Data\Strings.resx">
      <Link>Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
